{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 0,
  "lineage": "",
  "outputs": {
    "elb_dns_name": {
      "value": "staging-webcluster-load-balancer-625224144.eu-west-2.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_testing_on_8080",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 8080,
            "id": "sgrule-1719510325",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-09927b923feb59620",
            "security_group_rule_id": "sgr-08179eea08798707f",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 8080,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.web_cluster.aws_security_group.web_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.web_cluster",
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "dc96f99f0df26200c61cb54a266f57a2bfb956f1cb3c5b6a972f543e68a856c0",
            "rendered": "#!/bin/bash\nsudo amazon-linux-extras install nginx1 -y \nsudo service nginx start\n\nmkdir -p apps/book-api\ndotenv=apps/book-api/.env \ntouch $dotenv\n\necho PORT=80 \u003e\u003e $dotenv\necho DB_HOST=terraform-20230107230928766300000001.c5emjccuy440.eu-west-2.rds.amazonaws.com \u003e\u003e $dotenv\necho DB_PORT=3306 \u003e\u003e $dotenv\n\necho \"\u003c!DOCTYPE html\u003e\n\u003chtml\u003e\n\u003chead\u003e\n\u003ctitle\u003eWelcome to nginx!\u003c/title\u003e\n\u003cstyle\u003e\nhtml { color-scheme: light dark; }\nbody { width: 35em; margin: 0 auto;\nfont-family: Tahoma, Verdana, Arial, sans-serif; }\n\u003c/style\u003e\n\u003c/head\u003e\n\u003cbody\u003e\n\u003ch1\u003eWelcome to nginx!\u003c/h1\u003e\n\u003cp\u003ePORT = 80\u003c/p\u003e\n\u003cp\u003eDB_HOST =terraform-20230107230928766300000001.c5emjccuy440.eu-west-2.rds.amazonaws.com\u003c/p\u003e\n\u003cp\u003eDB_PORT=3306\u003c/p\u003e\n\u003cp\u003e\u003cem\u003eThank you for using nginx.\u003c/em\u003e\u003c/p\u003e\n\u003c/body\u003e\n\u003c/html\u003e\n\" | sudo tee /usr/share/nginx/html/index.html ",
            "template": "#!/bin/bash\nsudo amazon-linux-extras install nginx1 -y \nsudo service nginx start\n\nmkdir -p apps/book-api\ndotenv=apps/book-api/.env \ntouch $dotenv\n\necho PORT=${server_port} \u003e\u003e $dotenv\necho DB_HOST=${db_address} \u003e\u003e $dotenv\necho DB_PORT=${db_port} \u003e\u003e $dotenv\n\necho \"\u003c!DOCTYPE html\u003e\n\u003chtml\u003e\n\u003chead\u003e\n\u003ctitle\u003eWelcome to nginx!\u003c/title\u003e\n\u003cstyle\u003e\nhtml { color-scheme: light dark; }\nbody { width: 35em; margin: 0 auto;\nfont-family: Tahoma, Verdana, Arial, sans-serif; }\n\u003c/style\u003e\n\u003c/head\u003e\n\u003cbody\u003e\n\u003ch1\u003eWelcome to nginx!\u003c/h1\u003e\n\u003cp\u003ePORT = ${server_port}\u003c/p\u003e\n\u003cp\u003eDB_HOST =${db_address}\u003c/p\u003e\n\u003cp\u003eDB_PORT=${db_port}\u003c/p\u003e\n\u003cp\u003e\u003cem\u003eThank you for using nginx.\u003c/em\u003e\u003c/p\u003e\n\u003c/body\u003e\n\u003c/html\u003e\n\" | sudo tee /usr/share/nginx/html/index.html ",
            "vars": {
              "db_address": "terraform-20230107230928766300000001.c5emjccuy440.eu-west-2.rds.amazonaws.com",
              "db_port": "3306",
              "server_port": "80"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.web_cluster",
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "db_state",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "s3",
            "config": {
              "value": {
                "bucket": "xyz.tochukwu-terraform-states",
                "key": "reuseable-modules/stage/data-store/mysql/terraform-tfstate.json",
                "region": "eu-west-2"
              },
              "type": [
                "object",
                {
                  "bucket": "string",
                  "key": "string",
                  "region": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "db_address": "terraform-20230107230928766300000001.c5emjccuy440.eu-west-2.rds.amazonaws.com",
                "db_port": 3306
              },
              "type": [
                "object",
                {
                  "db_address": "string",
                  "db_port": "number"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.web_cluster",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "simple_autoscaling_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-2:966727776968:autoScalingGroup:c3a5828c-ea82-49f6-af36-d753426c2aa4:autoScalingGroupName/staging-webcluster-simple-autoscaling-group",
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "desired_capacity_type": "",
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "staging-webcluster-simple-autoscaling-group",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "staging-webcluster-simple-launch-config",
            "launch_template": [],
            "load_balancers": [
              "staging-webcluster-load-balancer"
            ],
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "staging-webcluster-simple-autoscaling-group",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::966727776968:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "staging-webcluster-app-autoscaling-group"
              }
            ],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.web_cluster.aws_elb.simple_loadbalancer",
            "module.web_cluster.aws_launch_configuration.simple_launch_config",
            "module.web_cluster.aws_security_group.web_security_group",
            "module.web_cluster.data.template_file.user_data"
          ]
        }
      ]
    },
    {
      "module": "module.web_cluster",
      "mode": "managed",
      "type": "aws_elb",
      "name": "simple_loadbalancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:eu-west-2:966727776968:loadbalancer/staging-webcluster-load-balancer",
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b"
            ],
            "connection_draining": false,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": true,
            "desync_mitigation_mode": "defensive",
            "dns_name": "staging-webcluster-load-balancer-625224144.eu-west-2.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 30,
                "target": "HTTP:80/",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "staging-webcluster-load-balancer",
            "idle_timeout": 60,
            "instances": [],
            "internal": false,
            "listener": [
              {
                "instance_port": 80,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "staging-webcluster-load-balancer",
            "name_prefix": null,
            "security_groups": [
              "sg-0ce8c4b0ff7e8137c"
            ],
            "source_security_group": "966727776968/default_elb_4080dce2-564f-3ce0-b95e-138d862950a3",
            "source_security_group_id": "sg-0ce8c4b0ff7e8137c",
            "subnets": [
              "subnet-0385477d2167f78e0",
              "subnet-0dfa1925f4155b859"
            ],
            "tags": null,
            "tags_all": {},
            "zone_id": "ZHURV8PSTC4K8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.web_cluster",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "simple_launch_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-2:966727776968:launchConfiguration:2cf03dcd-da3a-4fbf-9d51-cda9b1981ffe:launchConfigurationName/staging-webcluster-simple-launch-config",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "staging-webcluster-simple-launch-config",
            "image_id": "ami-04706e771f950937f",
            "instance_type": "t2.micro",
            "key_name": "AmzLinuxKey2",
            "metadata_options": [],
            "name": "staging-webcluster-simple-launch-config",
            "name_prefix": "",
            "placement_tenancy": "",
            "root_block_device": [],
            "security_groups": [
              "sg-09927b923feb59620"
            ],
            "spot_price": "",
            "user_data": "73aaf76aeed5113773a4a42bdcfcc1e6c6273691",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.web_cluster.aws_security_group.web_security_group",
            "module.web_cluster.data.template_file.user_data"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.web_cluster",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lb_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:966727776968:security-group/sg-0593441e4c991f2ef",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0593441e4c991f2ef",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "staging-webcluster-loadbalancer-sg",
            "name_prefix": "",
            "owner_id": "966727776968",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0e584b372fcc4236a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.web_cluster",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:966727776968:security-group/sg-09927b923feb59620",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-09927b923feb59620",
            "ingress": [],
            "name": "staging-webcluster-simple-server-sg",
            "name_prefix": "",
            "owner_id": "966727776968",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0e584b372fcc4236a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.web_cluster",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_all_outbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-1753499884",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-09927b923feb59620",
            "security_group_rule_id": "sgr-0d5baa1fc00529936",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.web_cluster.aws_security_group.web_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.web_cluster",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_http_inbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 80,
            "id": "sgrule-1950033225",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-09927b923feb59620",
            "security_group_rule_id": "sgr-0150b96c6d106e192",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.web_cluster.aws_security_group.web_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.web_cluster",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_ssh_inbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 22,
            "id": "sgrule-3266410748",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-09927b923feb59620",
            "security_group_rule_id": "sgr-06b52fe2f2c4659e1",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.web_cluster.aws_security_group.web_security_group"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
